<?xml version="1.0"?>
<skipper version="3.2.6.1309" mvc="Symfony2" orm="Doctrine2" name="hw" uuid="68781321-f5e2-4c7c-8fcb-cd280b8eeb97">
  <module name="\AppBundle" local-name="AppBundle" namespace="\AppBundle\Entity\" local-namespace="AppBundle\Entity\" export-format="Doctrine2Yml" export-path="src/AppBundle/Resources/config/doctrine" uuid="4d24cd16-eb6d-4f19-8a32-9df29ceaaa9b">
    <entity name="\AppBundle\Entity\Address" local-name="Address" namespace="\AppBundle\Entity\" uuid="7a70a6a5-66c9-45ac-91aa-24edd092d5dd">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a8eb515d-eead-468d-b15f-b7df06946288"/>
      <field name="label" type="string" required="true" uuid="29dddaef-640e-4ba8-aedf-4a88016e54c4"/>
      <field name="firstName" type="string" required="true" uuid="92596a98-b330-49e3-9030-f7cc4d5cd39a"/>
      <field name="lastName" type="string" required="true" uuid="72b85f2b-61dd-473f-8524-b931883896ee"/>
      <field name="phone" type="string" required="true" uuid="778fa175-6888-4519-93c1-34e39fd02f3b"/>
      <field name="street1" type="string" required="true" uuid="e11daacd-6c0c-4947-be8c-21a02bbd04f1"/>
      <field name="street2" type="string" uuid="9667ba18-7bf9-4f05-9c17-998efa35e9f4"/>
      <field name="city" type="string" required="true" uuid="69aee128-5859-498f-afe5-1ae53ebdf076"/>
      <field name="state" type="string" uuid="71de459b-b507-4d48-959f-2e03a54f83b6"/>
      <field name="zip" type="string" uuid="6aa92726-82b1-46dc-a3ef-689f486e95c5"/>
      <field name="country" type="string" required="true" uuid="3bcb5175-bf53-4523-85e4-30ba6b71b512"/>
      <field name="isDefault" type="boolean" required="true" uuid="2f310fe8-c04d-4547-a715-ae0ab1e34f8f"/>
    </entity>
    <orm-attributes>
      <attribute name="file-suffix">.orm</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="7a70a6a5-66c9-45ac-91aa-24edd092d5dd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="29" position-y="11" size-x="0" size-x2="99" size-y="0" size-y2="171"/>
    <module uuid="4d24cd16-eb6d-4f19-8a32-9df29ceaaa9b" bg-color="#E7F5FD" position-x="61" position-y="72" size-x="11" size-x2="230" size-y="22" size-y2="216"/>
    <project uuid="68781321-f5e2-4c7c-8fcb-cd280b8eeb97" size-x="0" size-x2="341" size-y="0" size-y2="338"/>
  </visual-data>
</skipper>
